# Project Details #

PORT=3001
PROJECT_NAME=POC
SERVICE=backend
ENVIROMENT=DEV


# Ecryption/Decryption && JWT Token #

ENCRYPTION_ENABLED=false
ENCDECRYPTKEY=2D2B25958457EEBDF2451B6EF31EC
JWTSECRET=J!@M@7Ta)IiJD)S(U*RR


# Mongo Connection #

MONGO_HOSTNAME=10.1.2.211
MONGO_PORT=27017
MONGO_DATABASE=poc


# Redis Connection #

REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=p@ss$12E45
REDIS_DB=0
CLUSTER=false